# README #

This all about testing related to HTML and CSS. You can use them if you need.

### What is this repository for? ###

* Faster your coding speed.
* Re-use

### How do I get set up? ###

* Just copy and past.
* Or you can read and study.

### Resources ###

* [Learn to Code HTML & CSS](https://learn.shayhowe.com/html-css/)